.loader{
    flex: 1;
    display: flex;
    align-items: center;
}

.Detail{
    flex: 1;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5% 0 5%;
    flex-wrap: wrap;
}

.background_detail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -9;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes moveInfinite {
    0% {
        left: -120%;
    }
    100% {
        left: 100%;;
    }
}


.background_detail p{
    position: absolute;
    left: -120%;
    font-size: 25rem;
    color: rgba(34, 34, 34, 0.13);
    animation: moveInfinite 13s linear infinite;
}

.container_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.info_name{
    font-size: 5rem;
}

.stats_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 300px;
}

.stats_container *{
    width: 80px;
    height: 100px;
    /* background-color: #375CA9; */
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.stats_container * p:first-child{
    color: rgb(41, 41, 41);
}

.stats_container * p:nth-child(2){
    font-size: 1.5rem;
    font-weight: 900;
}

.container_img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    width: 65%;
}

.medidor_container{
    top: -5px;
    left: 50px;
    position: relative;
    width:35%;
}

.medidor_1{
    height: 100%;
    width: 100%;
}

.weight{
    display: none;
    position: absolute;
    font-weight: 400;
    font-size: 1.3rem;
    bottom: 220px;
    left: 150px;
    color: rgba(0, 0, 0, 0.403);
}

.height{
    display: none;
    position: absolute;
    bottom: 400px;
    left: 30px;
    transform: rotate(-90deg);
    font-weight: 400;
    color: rgba(0, 0, 0, 0.403);
    font-size: 1.3rem;
}

.container_slice{
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail_cards{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1700px) {
    .info_name{
        font-size: 3rem;
    }
}

@media(max-width: 1300px) {
    .Detail{
        grid-template-columns: auto 1fr ;
        grid-template-rows: auto auto;
    }

    .container_slice{
        width: 100%;
        flex-direction: row;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: space-evenly;
    }

    .detail_cards{
        width: auto;
        overflow-x: scroll;
        flex-direction: row;
        gap: 2rem;
    }
}
